INSERT INTO `Statuses` (title, description) VALUES
  ('NEW', 'Новый'),
  ('WORK', 'В работе'),
  ('DELIVERY', 'Доставка'),
  ('CLOSED', 'Заказ закрыт'),
  ('REJECTION', 'Отказ клиента');

/*----------------------------------------------------------------------------------*/

INSERT INTO `Roles` (title, description) VALUES
  ('CLIENT', 'Клиент'),
  ('ADMIN', 'Администратор'),
  ('MANAGER', 'Менеджер');

/*----------------------------------------------------------------------------------*/

INSERT INTO `Photos` (title, photo_link_short, photo_link_long) VALUES
  ('coffee_beans',
   'coffeezerna/coffee_zerna_150x150.png', NULL),

  ('ground_coffee',
   'coffeemolotiy/coffee_molotiy_150x150.png', NULL),

  ('coffee_monodoses',
   'coffeepods/coffee_pods_150x150.png', NULL),

  ('coffee_capsules',
   'coffeecapsuls/coffee_capsuls_150x150.png', NULL),

  ('Lavazza Pienaroma',
   'coffeezerna/lavazza_pienaroma_185x185.png',
   'coffeezerna/lavazza_pienaroma_465x465.png'),

  ('Jurado Mas Espresso',
   'coffeezerna/jurado_mas_espresso_185x185.png',
   'coffeezerna/jurado_mas_espresso_465x465.png'),

  ('Lavazza Qualita Oro',
   'coffeezerna/lavazza_qualita_oro_185x185.png',
   'coffeezerna/lavazza_qualita_oro_465x465.png'),

  ('Lavazza Crema e Aroma',
   'coffeezerna/lavazza_crema_e_aroma_185x185.png',
   'coffeezerna/lavazza_crema_e_aroma_465x465.png'),

  ('Movenpick Caffe Crema',
   'coffeezerna/movenpick_caffe_crema_185x185.png',
   'coffeezerna/movenpick_caffe_crema_465x465.png'),

  ('Cafe Badilatti Jacu Bird',
   'coffeezerna/cafe_badilatti_jacu_bird_185x185.png',
   'coffeezerna/cafe_badilatti_jacu_bird_465x465.png'),

  ('Cafe Badilatti St. Moritz Cafe',
   'coffeezerna/cafe_badilatti_st_moritz_cafe_185x185.png',
   'coffeezerna/cafe_badilatti_st_moritz_cafe_465x465.png'),

  ('Malongo BLUE MOUNTEIN',
   'coffeezerna/malongo_blue_mountein_185x185.png',
   'coffeezerna/malongo_blue_mountein_465x465.png'),

  ('Malongo Supremo D Arabica',
   'coffeemolotiy/malongo_supremo_darabica_185x185.png',
   'coffeemolotiy/malongo_supremo_darabica_465x465.png'),

  ('Tchibo Privat Kaffee African Blue',
   'coffeemolotiy/tchibo_privat_kaffee_african_blue_185x185.png',
   'coffeemolotiy/tchibo_privat_kaffee_african_blue_465x465.png'),

  ('Malongo Bresil Sul de Minas',
   'coffeemolotiy/malongo_bresil_sul_de_minas_185x185.png',
   'coffeemolotiy/malongo_bresil_sul_de_minas_465x465.png'),

  ('Malongo Jamaica Blue Mountain',
   'coffeemolotiy/malongo_jamaica_blue_mountain_185x185.png',
   'coffeemolotiy/malongo_jamaica_blue_mountain_465x465.png'),

  ('Mami''s Caffe Filter',
   'coffeemolotiy/mamis_caffe_filter_coffee_185x185.png',
   'coffeemolotiy/mamis_caffe_filter_coffee_465x465.png'),

  ('Malongo Cristal D''arom Bio',
   'coffeemolotiy/malongo_cristal_d_arom_bio_185x185.png',
   'coffeemolotiy/malongo_cristal_d_arom_bio_465x465.png'),

  ('Schirmer Kaffee Casino',
   'coffeemolotiy/schirmer_kaffee_casino_185x185.png',
   'coffeemolotiy/schirmer_kaffee_casino_465x465.png'),

  ('Danesi Espresso gold molotiy',
   'coffeemolotiy/danesi_espresso_gold_185x185.png',
   'coffeemolotiy/danesi_espresso_gold_465x465.png'),

  ('ILLY E.S.E.',
   'coffeepods/illy_ese_185x185.png',
   'coffeepods/illy_ese_465x465.png'),

  ('Lavazza Sinfonia Espresso Intenso',
   'coffeepods/lavazza_sinfonia_espresso_intenso_185x185.png',
   'coffeepods/lavazza_sinfonia_espresso_intenso_465x465.png'),

  ('DALLMAYR Prodomo',
   'coffeepods/dallmayr_prodomo_185x185.png',
   'coffeepods/dallmayr_prodomo_465x465.png'),

  ('ILLY E.S.E. DECAF',
   'coffeepods/illy_ese_decaf_185x185.png',
   'coffeepods/illy_ese_decaf_465x465.png'),

  ('Malongo Columbia Supremo',
   'coffeepods/malongo_columbia_supremo_185x185.png',
   'coffeepods/malongo_columbia_supremo_465x465.png'),

  ('ILLY E.S.E. no caffein',
   'coffeepods/illy_ese_no_caffeine_185x185.png',
   'coffeepods/illy_ese_no_caffeine_465x465.png'),

  ('Lavazza Sinfonia Espresso pods',
   'coffeepods/lavazza_sinfonia_espresso_185x185.png',
   'coffeepods/lavazza_sinfonia_espresso_465x465.png'),

  ('Danesi Espresso gold',
   'coffeepods/danesi_espresso_gold_185x185.png',
   'coffeepods/danesi_espresso_gold_465x465.png'),

  ('ICS Noir Barista Espresso',
   'coffeecapsuls/ics_noir_barista_espresso_185x185.png',
   'coffeecapsuls/ics_noir_barista_espresso_465x465.png'),

  ('ICS Noir Gran Cru Lungo',
   'coffeecapsuls/ics_noir_gran_cru_lungo_185x185.png',
   'coffeecapsuls/ics_noir_gran_cru_lungo_465x465.png'),

  ('Gimoka Intenso',
   'coffeecapsuls/gimoka_intenso_185x185.png',
   'coffeecapsuls/gimoka_intenso_465x465.png'),

  ('Gimoka Vellutato 100% Arabica',
   'coffeecapsuls/gimoka_vellutato_100_arabica_185x185.png',
   'coffeecapsuls/gimoka_vellutato_100_arabica_465x465.png'),

  ('Gimoka Dek Soave',
   'coffeecapsuls/gimoka_dek_soave_185x185.png',
   'coffeecapsuls/gimoka_dek_soave_465x465.png'),

  ('Wcafe Italian Espresso',
   'coffeecapsuls/wcafe_italian_espresso_185x185.png',
   'coffeecapsuls/wcafe_italian_espresso_465x465.png'),

  ('Blasercafe Italia',
   'coffeecapsuls/blasercafe_italia_185x185.png',
   'coffeecapsuls/blasercafe_italia_465x465.png'),

  ('Wcafe Arabica Crema',
   'coffeecapsuls/wcafe_arabica_crema_185x185.png',
   'coffeecapsuls/wcafe_arabica_crema_465x465.png');

/*----------------------------------------------------------------------------------*/

INSERT INTO `Categories` (url, title, description, photo_id) VALUES
  ('coffee_beans', 'Кофе в зернах',
   'Ценители подлинного вкуса всегда выбирают натуральный кофе в зернах.
   Именно он сохраняет все богатство ароматов, привкусов и послевкусия,
   которые дарят не только бодрость, но и отличное настроение.
   Невероятно приятно заварить свежемолотый кофе и насладиться сполна
   всем его богатством и многогранностью. Но важно выбирать качественный
   продукт, который действительно обладает всеми свойствами, за которые
   мы ценим напиток.',
   1),

  ('ground_coffee', 'Молотый кофе',
   'Практичный вариант для дома и офиса - это молотый кофе. У него масса
   достоинств, одно из которых – идеально подобранный помол для
   определенного купажа или моносорта. Сразу после вскрытия упаковки,
   молотый кофе уже готов к употреблению. Он обладает невероятным
   ароматом, который не оставит Вас равнодушным, но чтобы отыскать
   идеальный кофе, следует потрудиться.',
   2),

  ('coffee_monodoses', 'Кофе в монодозах',
   'В погоне за бодростью, утро большинства людей по всему миру начинается
   с чашечки кофе. Если Вы один из них, то наверняка мечтаете не тратить
   много времени на приготовление бодрящего напитка. Монодозы или,
   как их еще называют, кофе в чалдах - это спрессованный кофе, который
   предназначен для приготовления в специальной кофемашине.
   Один фильтр-пакет рассчитан на стандартную порцию кофе.',
   3),

  ('coffee_capsules', 'Кофе в капсулах',
   'Приготовить вкусный кофе – это целое искусство! Правильно подобрать
   дозировку, температуру, помол, обжарку и так далее. К тому же,
   после приготовления нужно ещё немало повозиться, чтобы привести
   в порядок кофемашину, турку или то, в чем Вы готовите.
   Но всё становится просто, понятно и быстро, если выбрать кофе
   в капсулах. Такая форма фасовки поможет сохранить всё, что мы
   ценим в любимом напитке – насыщенный бодрящий вкус, бархатистый
   аромат и богатую гамму послевкусия.
   Готовить такой напиток – одно удовольствие!',
   4);

/*----------------------------------------------------------------------------------*/

INSERT INTO `Products` (title, url, parameters, description, category_id, photo_id, price) VALUES
  ('Кофе Lavazza Pienaroma зерно 1 кг', 'lavazza_pienaroma_beans',
   'Вес:	1 кг.
<br>Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Фруктовые
<br>Обжарка:	Средняя
<br>Производитель:	Lavazza (Италия)
<br>Происхождение зерна:	Центральная Америка
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Зерно
<br>Тип зерна:	Бленд',
   'Lavazza Pienaroma это 100% арабика из Центральной Америки и Бразилии.
   Чистая арабика имеет интенсивный аромат и богатый вкус. Благодаря
   средней степени обжарки зерен, напиток имеет насыщенный аромат инжира
   и цветов жасмина. Отличный выбор для приготовления моккачино, эспрессо
   и американо.', 1, 5, 477.00),

  ('Кофе Jurado Mas Espresso зерно 1 кг', 'jurado_mas_espresso_beans',
   'Вес:	1 кг.
<br>Вкусовая характеристика:	Горечь
<br>Вкусовые оттенки:	Шоколад
<br>Обжарка:	Средняя
<br>Производитель:	Jurado (Испания)
<br>Состав:	80% арабика,20% робуста
<br>Страна производитель:	Испания
<br>Тип:	Зерно
<br>Тип зерна:	Бленд',
   'Доступная цена и великолепное качество сделали этот кофе любовью
   многих кофеманов. Эталонное сочетание арабики (80%) и робусты (20%)
   подарило этому кофейку нежную пенку, сбалансированный вкус и
   незабываемый аромат. Рекомендуем!', 1, 6, 410.00),

  ('Кофе Lavazza Qualita Oro зерно 1 кг', 'jurado_mas_espresso',
   'Вес:	1 кг.
<br>Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Фруктовые
<br>Обжарка:	Средняя
<br>Производитель:	Lavazza (Италия)
<br>Происхождение зерна:	Центральная Америка
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Зерно
<br>Тип зерна:	Бленд',
   'Кофе - один из лучших способов получить удовольствие.
   Lavazza Qualita Oro – абсолютный лидер качества. Его необыкновенно
   богатый вкус заставит восхищаться любого ценителя кофе. Секрет
   особенного вкуса таится в зернах: Арабика из Центральной Америки
   придает кофе фруктовый привкус, а бразильская Арабика добавляет
   легкие нотки меда и солода. Такой насыщенный вкус и интенсивный
   аромат не может оставить равнодушным. А в сочетании с золотистой
   пенкой, Lavazza Qualita Oro становится вне конкуренции.', 1, 7, 384.00),

  ('Кофе Lavazza Crema e Aroma зерно 1 кг', 'lavazza_crema_e_aroma_beans',
   'Вес:	1 кг.
<br>Вкусовая характеристика:	Горечь
<br>Вкусовые оттенки:	Какао
<br>Обжарка:	Средняя
<br>Производитель:	Lavazza (Италия)
<br>Происхождение зерна:	Центральная Америка
<br>Состав:	40% арабика,60% робуста
<br>Страна производитель:	Италия
<br>Тип:	Зерно
<br>Тип зерна:	Бленд',
   'Что может быть лучше чем густая пенка, превосходный аромат и
   неповторимый вкус? Lavazza Crema e Aroma собрал в себе эти
   три качества чем и безоговорочно порадует каждого ценителя кофе.
   Микс зерен из 60%  Робусты и 40% Арабики  сделал вкус кофе просто
   потрясающим! Кремовая насыщенность и шоколадное послевкусие –
   это Lavazza Crema e Aroma. Прекрасно подойдет для приготовления
   латте и капучино.', 1, 8, 319.00),

  ('Кофе Movenpick Caffe Crema зерно 1кг', 'movenpick_caffe_cema_beans',
   'Вес:	1 кг.
<br>Вкусовая характеристика:	Горечь
<br>Вкусовые оттенки:	Какао
<br>Обжарка:	Средняя
<br>Производитель:	Movenpick (Германия)
<br>Происхождение зерна:	Центральная Америка
<br>Состав:	100% арабика
<br>Страна производитель:	Германия
<br>Тип:	Зерно
<br>Тип зерна:	Бленд',
   'Movenpick Caffe Crema - смесь, которая включает в себя массу
   преимуществ. Благодаря только отборным зернам арабики в своем
   составе, этот напиток обладает волшебной золотистой пенкой,
   которая безусловно порадует истинных любителей кофе. Более того,
   Caffe Crema - универсальная смесь: ее богатый вкус одинаково
   хорошо раскрывается как в крепких и бодрящих напитках типа
   эспрессо, так и в воздушных напитках с молоком или сливками.
   Интенсивный аромат и мягкий великолепный вкус - что может быть
   лучше чем идеальное сочетание таких свойств в одной чашечке кофе?', 1, 9, 329.0),

  ('Кофе Cafe Badilatti Jacu Bird зерно 125 г', 'cafe_badilatti_jacu_bird_beans',
   'Вес:	125 г.
<br>Вкусовая характеристика:	Горечь
<br>Вкусовые оттенки:	Пряные
<br>Обжарка:	Средняя
<br>Производитель:	Cafe Badilatti (Швейцария)
<br>Происхождение зерна:	Бразилия
<br>Состав:	100% арабика
<br>Страна производитель:	Швейцария
<br>Тип:	Зерно
<br>Тип зерна:	Моносорт',
   'Cafe Badilatti Jacu Bird - это уникальный кофе класса премиум,
   один из самых редких сортов в мире. Вся его эксклюзивность
   заключается в том, что кофейные зерна выращивают на небольшой
   бразильской плантации, благодаря чему кофе экологически чистый.
   Обработка зерен напоминает производство кофе Копи Лювак, только
   при использовании птицы Жаку, которая так же обрабатывает кофейные
   зерна, выбирая из них самые лучшие. Далее кофе сохраняется в
   специальных пергаментных мешках, а затем обжаривается по уникальной
   технологии. По вкусу напиток отличается пряными и легкими цветочными
   оттенками с приятным долгим ароматом.', 1, 10, 1546.00),

  ('Кофе Cafe Badilatti St. Moritz Cafe зерно 1 кг', 'cafe_badilatti_st_moritz Cafe_beans',
   'Вес:	1 кг.
<br>Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Фруктовые
<br>Обжарка:	Средняя
<br>Производитель:	Cafe Badilatti (Швейцария)
<br>Происхождение зерна:	Мексика
<br>Состав:	100% арабика
<br>Страна производитель:	Швейцария
<br>Тип:	Зерно
<br>Тип зерна:	Моносорт',
   'Лучший кофе в своем роде! Идеально подходит для приготовления как
   крепких напитков (эспрессо, ристретто), так и мягких напитков с
   добавлением молока. Качественные зерна Арабики из Никарагуа,
   Гондураса и Мексики подарили кофе невероятный вкус с идеальным
   сочетанием умеренной кислинки и фруктовых оттенков. Благодаря
   средней обжарке зерен, аромат напитка стал насыщенным и богатым
   с легкими нотками ванили, которые невозможно забыть!', 1, 11, 873.00),

  ('Кофе Malongo BLUE MOUNTEIN зерно 1 кг', 'malongo_blue_mountein_beans',
   'Вес:	1 кг.
<br>Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Фруктовые
<br>Обжарка:	Средняя
<br>Производитель:	Malongo (Франция)
<br>Происхождение зерна:	Ямайка
<br>Состав:	100% арабика
<br>Страна производитель:	Франция
<br>Тип:	Зерно
<br>Тип зерна:	Моносорт',
   'Потрясающие фруктовые нотки, которые дарят приятное чувство
   свежести и легкости - вот одно из основных преимуществ
   MALONGO BLUE MOUNTEIN. В составе этой смеси только отборные
   зерна Арабики (100%) с плодовитых земель Ямайки. Благодаря
   средней обжарке бобов, кофе обладает невероятным ароматом,
   который наповал сражает своей насыщенностью и полнотой.
   Смесь отлично подходит для приготовления любимых Вами напитков:
   будь то классический эспрессо или мягкий кофе с молоком.', 1, 12, 7713.00),

  ('Кофе Malongo Supremo D Arabica молотый ж/б 250 г', 'malongo_supremo_d_arabica_ground',
   'Вес:	250 г.
<br>Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Фруктовые
<br>Обжарка:	Средняя
<br>Производитель:	Malongo (Франция)
<br>Происхождение зерна:	Колумбия
<br>Состав:	100% арабика
<br>Страна производитель:	Франция
<br>Тип:	Молотый
<br>Тип зерна:	Бленд',
   'Невероятный кофе Malongo Supremo D ''Arabica - это элитный продукт
   родом из солнечной Колумбии, который радует своих почитателей
   изысканным вкусом и ароматом. Кофе представляет собой смесь
   отборных зерен Арабики, которые дарят невероятный подслащенный вкус
   с оттенками спелых фруктов в длительном послевкусии. А медленная
   обжарка кофейных зерен наградила напиток непревзойденным кремовым
   ароматом.', 2, 13, 342.00),

  ('Кофе Tchibo Privat Kaffee African Blue молотый 2*250 г', 'tchibo_privat_kaffee_african_blue_ground',
   'Вес:	500 г.
<br>Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Винные
<br>Обжарка:	Средняя
<br>Производитель:	Tchibo (Германия)
<br>Происхождение зерна:	Африка
<br>Состав:	100% арабика
<br>Страна производитель:	Германия
<br>Тип:	Молотый
<br>Тип зерна:	Бленд',
   'Компания Tchibo приглашает кофеманов в удивительное путешествие
   по лучшим кофейным регионам планеты, вместе с серией Privat Kaffee.
   Первая остановка - Африка. Вкус африканского кофе African Blue состоит
   из 100% арабики, отличается многогранностью и насыщенностью. Чашечка
   этого кофе обладает насыщенным вкусом, где вы почувствуете благородную
   винную кислинку и легкий аромат ягод. Для этого кофе были отобраны
   только лучшие зерна, которые обрабатывали и перемалывали на
   высокотехнологичном оборудовании, которое максимально сохраняет аромат
   и вкус кофе.', 2, 14, 228.0),

  ('Кофе Malongo Bresil Sul de Minas молотый ж/б 250 г', 'malongo_bresil_sul_de_minas_ground',
   'Вес:	250 г.
<br>Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Цветочные
<br>Обжарка:	Средняя
<br>Производитель:	Malongo (Франция)
<br>Происхождение зерна:	Бразилия
<br>Состав:	100% арабика
<br>Страна производитель:	Франция
<br>Тип:	Молотый
<br>Тип зерна:	Моносорт',
   'Невероятный сорт кофе Сул де Минас родом из жаркой Бразилии представлен
   в кофе Malongo Bresil Sul de Minas. Кофе поразит Вас своим насыщенным
   вкусом с нежной кислинкой и цветочными нотками в длительном послевкусии.
   Средняя степень обжарки кофейных зерен подарит Вашему напитку богатый
   аромат изысканной Арабики.', 2, 15, 410.00),

  ('Кофе Malongo Jamaica Blue Mountain молотый ж/б 250 г', 'malongo_jamaica_blue_mountain_ground',
   'Вес:	250 г.
<br>Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Фруктовые
<br>Обжарка:	Средняя
<br>Производитель:	Malongo (Франция)
<br>Происхождение зерна:	Ямайка
<br>Состав:	100% арабика
<br>Страна производитель:	Франция
<br>Тип:	Молотый
<br>Тип зерна:	Моносорт',
   'Самый ценный и редкий кофе в мире - Jamaica Blue Mountain представлен
   французской компанией Malongo. Данный кофе представляет собой отборные
   кофейные зерна Арабики родом из экзотической Ямайки. Благодаря чему
   кофе имеет незабываемый благородный вкус, который поразит каждого
   любителя кофе - он наполнен изысканной горчинкой, которая переплетается
   со сладким вкусом спелых фруктов. Каждый человек найдет в этом кофе
   что-то свое - некую приятную особенную нотку во вкусе.', 2, 16, 2221.00),

  ('Кофе Mami''s Caffe Filter coffee молотый 1 кг', 'mamis_caffe_filter_coffee_ground',
   'Вес:	1 кг.
<br>Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Шоколад
<br>Обжарка:	Темная
<br>Производитель:	Mamis caffe (Италия)
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Молотый
<br>Тип зерна:	Бленд',
   'Mami''s Caffe Filter coffee - это уникальная смесь из нескольких сортов
   кофе, которая разработана специально для заваривания в капельных кофемашинах
   и фильтр-кофеварках. Первый фильтр-кофе темной обжарки, он отличается
   насыщенным вкусом и исключительным ароматом. Этот кофе создан для тех,
   кто предпочитает пить кофе на американский манер - большими чашками.
   Отлично подойдет для завтрака.', 2, 17, 632.00),

  ('Кофе Malongo Cristal D''arom Bio молотый ж/б 250 г', 'malongo_cristal_darom_bio_ground',
   'Вес:	250 г.
<br>Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Цветочные
<br>Обжарка:	Средняя
<br>Производитель:	Malongo (Франция)
<br>Происхождение зерна:	Бразилия
<br>Состав:	100% арабика
<br>Страна производитель:	Франция
<br>Тип:	Молотый
<br>Тип зерна:	Бленд',
   'Непревзойденный кофе Cristal D''arom Bio от французской компании Malongo
   порадует каждого кофемана своим уникальным насыщенным вкусом и ярким
   ароматом. Кофе представляет собой 100% Арабики родом из бразильских
   кофейных плантаций, что прямолинейно отображается на вкусе напитка -
   он наполнен высокой крепостью с приятной кислинкой в длительном
   послевкусии. Медленная обжарка кофейных зерен дарит напитку утонченный
   аромат с нежными цветочными нотками.', 2, 18, 384.00),

  ('Кофе Schirmer Kaffee Casino молотый 1 кг', 'schirmer_kaffee_casino_ground',
   'Вес:	1 кг.
<br>Вкусовая характеристика:	Горечь
<br>Вкусовые оттенки:	Ореховые
<br>Обжарка:	Средняя
<br>Производитель:	Schirmer Kaffee (Германия)
<br>Происхождение зерна:	Южная Америка
<br>Состав:	80% арабика,20% робуста
<br>Страна производитель:	Германия
<br>Тип:	Молотый',
   'Идеальное сочетание отборных зерен Арабики и Робусты с лучших кофейных
   плантаций мира отобразились в кофе Schirmer Kaffee Casino.
   Кофе представляет собой изысканный вкус с легкой горчинкой и нежными
   ореховыми оттенками в послевкусии. Длительная обжарка кофейных зерен
   наградила напиток богатым ароматом и мягенькой пенкой.', 2, 19, 380.00),

  ('Кофе Danesi Espresso gold молотый 250 г', 'danesi_espresso_gold_ground',
   'Вес:	250 г.
<br>Вкусовая характеристика:	Сладость
<br>кусовые оттенки:	Шоколад
<br>Обжарка:	Средняя
<br>Производитель:	Danesi Caffe (Италия)
<br>Происхождение зерна:	Центральная Америка
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Молотый
<br>Тип зерна:	Бленд',
   'Danesi Espresso Gold начал свое покорение Рима чуть больше века назад.
   И до сих пор его выбирают ценители кофе по всему миру.
   Что же их так привлекает? Так зерна зерна молотого Danesi Espresso Gold
   благодаря великолепной деликатной обжарке сохраняют в себе ценнейшие
   вкусовые ноты напитка. Danesi Espresso Gold – это купаж зерен арабики из
   Центральной и Южной Америки, Кении и Бразилии.', 2, 20, 345.00),

  ('Кофе ILLY монодозы E.S.E., нормальной обжарки 18 шт.', 'illyy_ese_monodoses',
   'Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Карамель
<br>Обжарка:	Средняя
<br>Производитель:	Illy (Италия)
<br>Происхождение зерна:	Бразилия
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Монодозы
<br>Тип зерна:	Бленд',
   'ILLY E.S.E. нормальной обжарки - это уникальный вкус, достигнут средней
   обжаркой отборных зерен Арабики (100%), собранных с плодовитых земель
   Бразилии. Великолепные нотки карамели во вкусе непременно обрадуют
   истинных почитателей хорошего кофе. Абсолютное качество - одно из
   основных преимуществ этой смеси. Отличная гармония особого вкуса и
   полного насыщенного аромата заряжает энергией и бодростью на весь день!
   Смесь идеально подходит для приготовления напитков, который любите Вы:
   будь то крепкий эспрессо или нежный латте. ', 3, 21, 207.00),

  ('Кофе Lavazza Sinfonia Espresso Intenso монодозы 16 шт.', 'lavazza_sinfonia_espresso_intenso_monodoses',
   'Вес:	116 г.
<br>Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Пряные
<br>Обжарка:	Средняя
<br>Производитель:	Lavazza (Италия)
<br>Происхождение зерна:	Бразилия
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Монодозы
<br>Тип зерна:	Бленд',
   NULL, 3, 22, 154.00),

  ('Кофе DALLMAYR Prodomo монодозы 116 г (16 шт.)', 'dallmayr_prodomo_monodoses',
   'Вес:	116 г.
<br>Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Цветочные
<br>Обжарка:	Средняя
<br>Производитель:	Dallmayr (Германия)
<br>Происхождение зерна:	Африка
<br>Состав:	100% арабика
<br>Страна производитель:	Германия
<br>Тип:	Монодозы
<br>Тип зерна:	Бленд',
   'Dallmayr Prodomo - премиальный бленд арабики из лучших развивающихся
   регионов в мире. Специальная обжарка раскрывает истинный вкус и аромат
   зерен - наслаждение для всех любителей кофе. Тем не менее, в следствии
   обжига из кофе аккуратно удаляются все горькие вещества, делая напиток
   привлекательным для любителей мягкого и нежного вкуса. Попробуйте!', 3, 23, 97.00),

  ('Кофе ILLY монодозы E.S.E. DECAF по 6.95 г (200 шт.)', 'illyy_ese_decaf_monodoses',
   'Вес:	1,13 кг.
<br>Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Шоколад
<br>Наличие кофеина:	Без кофеина
<br>Обжарка:	Средняя
<br>Производитель:	Illy (Италия)
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Монодозы
<br>Тип зерна:	Бленд',
   'Приятный идеально сбалансированный вкус кофе ILLY DECAF понравится всем.
   Он гармонично сочетает легкую кислинку, пикантную горчинку и томную сладость.
   Содержание кофеина сведено к минимуму - 0,05. Это наверняка порадует тех,
   что заботиться о здоровье своей сердечно-сосудистой системы.
   Удобный монодозы рассчитаны для приготовления замечательного эспрессо.', 3, 24, 1720.00),

  ('Кофе Malongo Columbia Supremo монодозы 12 шт.', 'malongo_columbia_supremo_monodoses',
   'Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Фруктовые
<br>Обжарка:	Средняя
<br>Производитель:	Malongo (Франция)
<br>Происхождение зерна:	Колумбия
<br>Состав:	100% арабика
<br>Страна производитель:	Франция
<br>Тип:	Монодозы
<br>Тип зерна:	Моносорт',
   'Невероятное сочетание насыщенного вкуса и особенного аромата воплощает в себе
   кофе Malongo Columbia Supremo. Кофе состоит на 100% из отборной Арабики,
   выращенной на кофейных плантациях Колумбии. Средняя степень обжарки кофейных
   зерен дарит напитку приятные оттенки спелых фруктов и пронзительный богатый аромат.', 3, 25, 152.00),

  ('Кофе ILLY монодозы E.S.E. без кофеина, 18 шт.', 'illyy_ese_no_caffein_monodoses',
   'Вес:	125 г.
<br>Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Шоколад
<br>Наличие кофеина:	Без кофеина
<br>Обжарка:	Средняя
<br>Производитель:	Illy (Италия)
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Монодозы
<br>Тип зерна:	Бленд',
   'Желаете получить удовольствие от хорошего кофе, но отказались от кофеина?
   Теперь это не проблема! ILLY E.S.E. без кофеина с легкостью удовлетворит
   все Ваши пожелания! Самые лучшие зерна Арабики (100%) с плантаций Эфиопии
   в составе смеси обеспечивают абсолютное качество напитка! Великолепные
   шоколадные нотки делают вкус кофе незабываемым. Средняя обжарка зерен
   одарила кофе невероятный аромат, который восхищает своей насыщенностью и
   свежестью! Зарядите Ваш дань энергией и свежестью вместе с ILLY E.S.E.
   без кофеина.', 3, 26, 207.00),

  ('Кофе Lavazza Sinfonia Espresso монодозы 16 шт.', 'lavazza_sinfonia_espresso_monodoses',
   'Вес:	116 г.
<br>Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Фруктовые
<br>Обжарка:	Средняя
<br>Производитель:	Lavazza (Италия)
<br>Происхождение зерна:	Центральная Америка
<br>Состав:	80% арабика,20% робуста
<br>Страна производитель:	Италия
<br>Тип:	Монодозы
<br>Тип зерна:	Бленд',
   NULL, 3, 27, 164.00),

  ('Кофе Danesi Espresso gold в чалдах по 7 г (25шт.)', 'danesi_espresso_gold_monodoses',
   'Вес:	1,05 кг.
<br>Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Цитрусовые
<br>Обжарка:	Средняя
<br>Производитель:	Danesi Caffe (Италия)
<br>Происхождение зерна:	Центральная Америка
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Монодозы',
   'Danesi Espresso Gold в чалдах - смесь, которая характеризуется совершенной
   и гармоничной комбинацией арабики из Центральной и Южной Америки.
   Специально создана для того, чтобы придавать напитку изумительную мягкость
   вкуса, сладость, тонкий и интенсивный аромат, добавляя тонкие ноты лимона
   и шоколада. А идеальная структура тела напитка получаетя путем отбирания
   лучшей робусты по всему миру.', 3, 28, 406.00),

  ('Кофе в капсулах ICS Noir Barista Espresso 10 шт.', 'ics_noir_barista_espresso_capsules',
   'Вес:	116 г.
<br>Вкусовая характеристика:	Сладость
<br>Вкусовые оттенки:	Карамель
<br>Обжарка:	Средняя
<br>Производитель:	ICS (Нидерланды)
<br>Происхождение зерна:	Центральная Америка
<br>Состав:	80% арабика,20% робуста
<br>Страна производитель:	Нидерланды
<br>Тип:	Капсулы
<br>Тип зерна:	Бленд
<br>Тип капсул:	Nespresso',
   'Уникальный кофе Barista Espresso от нидерландского производителя ICS.
   Кофе соединяет в себе отборные кофейные зерна Арабики и Робусты родом
   из плантаций Центральной Америки. Благодаря чему данный кофе имеет
   подслащенный вкус с нежными медово-карамельными нотками. Средняя степень
   обжарки кофейных зерен дарит напитку изумительный аромат и крепость.', 4, 29, 129.00),

  ('Кофе в капсулах ICS Noir Gran Cru Lungo 10 шт.', 'ics_noir_gran_cru_lungo_capsules',
   'Вес:	116 г.
<br>Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Цветочные
<br>Обжарка:	Светлая
<br>Производитель:	ICS (Нидерланды)
<br>Происхождение зерна:	Центральная Америка
<br>Состав:	100% арабика
<br>Страна производитель:	Нидерланды
<br>Тип:	Капсулы
<br>Тип зерна:	Моносорт
<br>Тип капсул:	Nespresso',
   'Gran Cru Lungo - это изысканный кофе от нидерландской компании ICS,
   родом из элитных кофейных плантаций Центральной Америки.
   Кофе представляет собой насыщенный вкус с легкой горчинкой и нежными
   фруктово-цветочными оттенками в послевкусии. Светлая обжарка кофейных
   зерен дарит напитку чистый вкус и аромат первозданного кофе.', 4, 30, 129.00),

  ('Кофе в капсулах Gimoka Intenso 200 шт.', 'gimoka_intenso_capsules',
   'Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Ореховые
<br>Обжарка:	Средняя
<br>Производитель:	Gimoka (Италия)
<br>Происхождение зерна:	Нет информации
<br>Состав:	смесь арабика,робуста
<br>Страна производитель:	Италия
<br>Тип:	Капсулы
<br>Тип зерна:	Бленд
<br>Тип капсул:	Nespresso',
   'Представление об идеальном кофе у каждого из нас разное, кто-то
   предпочитает более легкий вкус с кислинкой, другие отдают
   предпочтение дерзкому вкусу с горчинкой. Отыскать золотую середину
   можно в купажах арабики и робусты. Капсулы Gimoka Intenso разработаны
   специально для системы Nespresso. Всего пол минуты отделяет вас от
   кофе с насыщенным вкусом и стойким и интенсивным ароматом.
   Вы почувствуете мягкую кислинку, а послевкусие подарит вам вкус
   миндаль и свежесть фруктов.', 4, 31, 901.00),

  ('Кофе в капсулах Gimoka Vellutato 100% Arabica 200 шт.', 'gimoka_vellutato_arabica_capsules',
   'Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Шоколад
<br>Обжарка:	Темная
<br>Производитель:	Gimoka (Италия)
<br>Происхождение зерна:	Нет информации
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Капсулы
<br>Тип зерна:	Бленд
<br>Тип капсул:	Nespresso',
   'Капсулы Gimoka Vellutato - это жемчужина среди капсул итальянского
   бренда. Она состоит из смеси качественной арабики, которую собирают
   на лучших кофейных плантациях. Кофе обладает многогранным вкусом,
   где преобладают ноты шоколада и послевкусие фруктов.
   Его вкус интенсивный, который добиваются за счет обжарки.
   Демократичная цена и великолепное качество делают кофе в капсулах
   Gimoka настоящей находкой для кофеманов, которые обладают кофемашиной
   Nespresso.', 4, 32, 901.00),

  ('Кофе в капсулах Gimoka Dek Soave 200 шт.', 'gimoka_dek_soave_capsules',
   'Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Цветочные
<br>Наличие кофеина:	Без кофеина
<br>Обжарка:	Средняя
<br>Производитель:	Gimoka (Италия)
<br>Происхождение зерна:	Нет информации
<br>Состав:	смесь арабика,робуста
<br>Страна производитель:	Италия
<br>Тип:	Капсулы
<br>Тип зерна:	Бленд
<br>Тип капсул:	Nespresso',
   'Итальянский бренд Gimoka представляет кофеманам великолепный кофе
   в капсулах Dek Soave без кофеина. Кофе без кофеина отлично подойдет
   для людей, которые страдаю проблема с сердцем, давлением или тем,
   кто чувствителен к кофеину, но при этом не готов отказаться от кофе.
   Не смотря на то, что это кофе прошел процесс декофеинизации, его
   вкус остается таким же великолепным, как кофеиносодержащие братья.
   Капсулы разработаны специально для использования в кофемашинах
   Nespresso. Каждая капсула рассчитана на одну порцию великолепного
   кофе.', 4, 33, 901.00),

  ('Кофе в капсулах Wcafe Italian Espresso 25 шт.', 'wcafe_italian_espresso_capsules',
   'Вес:	226 г.
<br>Вкусовая характеристика:	Горечь
<br>Вкусовые оттенки:	Какао
<br>Обжарка:	Темная
<br>Производитель:	Wcafe (Швейцария)
<br>Происхождение зерна:	Южная Америка
<br>Состав:	70% арабика,30% робуста
<br>Страна производитель:	Италия
<br>Тип:	Капсулы
<br>Тип зерна:	Бленд
<br>Тип капсул:	Caffitaly system',
   'Богаты аромат, насыщенный вкус и плотная пенка - все эти
   характеристики сочетаются в кофе Caffitaly system Italian Espresso.
   Данный бленд представляет собой сочетание 70% Арабики и 30% Робусты
   из лучших кофейных плантаций мира. Вкус кофе представляет собой
   традиционный итальянский эспрессо - он такой же крепкий с легким
   послевкусием шоколада.', 4, 34, 267.00),

  ('Кофе в капсулах Blasercafe Italia - 20 шт.', 'blasercafe_italia_capsules',
   'Вес:	226 г.
<br>Вкусовая характеристика:	Горечь
<br>Вкусовые оттенки:	Шоколад
<br>Обжарка:	Темная
<br>Производитель:	Blaser Cafe (Швейцария)
<br>Происхождение зерна:	Центральная Америка
<br>Состав:	70% арабика,30% робуста
<br>Страна производитель:	Швейцария
<br>Тип:	Капсулы
<br>Тип зерна:	Бленд
<br>Тип капсул:	Caffitaly system',
   NULL, 4, 35, 284.00),

  ('Кофе в капсулах Wcafe Arabica Crema 25 шт.', 'wcafe_arabica_crema_capsules',
   'Вес:	226 г.
<br>Вкусовая характеристика:	Кислинка
<br>Вкусовые оттенки:	Цветочные
<br>Обжарка:	Средняя
<br>Производитель:	Wcafe (Швейцария)
<br>Происхождение зерна:	Южная Америка
<br>Состав:	100% арабика
<br>Страна производитель:	Италия
<br>Тип:	Капсулы
<br>Тип зерна:	Бленд
<br>Тип капсул:	Caffitaly system',
   'Кофе Caffitaly system Arabica Crema - это шикарное начало для
   продуктивного рабочего дня. Данный кофе поражает своим насыщенным
   вкусом с приятным послевкусием кислинки, а все потому что в его
   состав входит 100% отборной Арабики. Благодаря средней степени
   обжарки кофейных зерен кофе радует своим крепким вкусом и
   ошеломительным ароматом.', 4, 36, 267.00);
